
// All projects under this project folder will have the group and version below.
allprojects {
	apply plugin: "eclipse"
	group = 'pnnl.goss.nodebreaker'
	version = '0.1.6-SNAPSHOT'
    
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
	}
}

task wrapper (type: Wrapper) {
	gradleVersion = '2.1'
}

subprojects {    
	apply plugin: 'groovy'
	apply plugin: "java"	
    apply plugin: "osgi"
	apply plugin: "maven"
	
    sourceCompatibility = '1.7'
	
    jar {
        manifest {
            instruction 'Bundle-Vendor', 'PNNL'
            instruction 'Bundle-DocURL', 'https://github.com/GridOPTICS/GOSS'
        }
    }
    
    dependencies {
		compile 'org.codehaus.groovy:groovy-all:2.3.3'

        // Logging should be available to all projects
        compile "org.slf4j:slf4j-api:1.7.5"
        compile "org.slf4j:slf4j-log4j12:1.7.5"
        
        // ipojo annotations for service registry/retrieval.        
        compile 'org.apache.felix:org.apache.felix.ipojo.annotations:1.12.0'
        
        // For testing we are going to use these ubiquitous
        testCompile "junit:junit:4.11"
        testCompile "org.mockito:mockito-all:1.10.8"
		testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
        
        // Both client and server need access to the following dependencies
        //compile 'com.impetus.kundera.core:kundera-core:2.13.1'
        //compile "pnnl.goss:goss-core:0.1.6-SNAPSHOT"
    }
}
	