Branch: TransformerWinding <_3899617644392022244>Path: NEPOOL SOUT JVILLE T2 Secondary T2 type: TransformerWindingConnected to
	T0 Substation: NEPOOL SOUT JVILLE <_6326710827519955729>
	T52 Substation: NEPOOL SOUT JVILLE <_6326710827519955729>
Branch: ACLineSegment <_6160664681934756489>Path: NEPOOL SOUT 34568 1 type: ACLineSegmentConnected to
	T76 Substation: NEPOOL SOUT STRATFRD <_1702261661274381362>
	T0 Substation: NEPOOL SOUT JVILLE <_6326710827519955729>
Branch: ACLineSegment <_2341144012344859625>Path: NEPOOL SOUT 34501 1 type: ACLineSegmentConnected to
	T43 Substation: NEPOOL SOUT WVILLE <_3235437716872057009>
	T0 Substation: NEPOOL SOUT JVILLE <_6326710827519955729>
Branch: TransformerWinding <_8310641012742850398>Path: NEPOOL NORT RICHVIEW T4 Secondary 4L type: TransformerWindingConnected to
	T2 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
	T53 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
	T95 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
Branch: TransformerWinding <_1695808214283246747>Path: NEPOOL SOUT JVILLE T1 Primary T1 type: TransformerWindingConnected to
	T4 Substation: NEPOOL SOUT JVILLE <_6326710827519955729>
	T111 Substation: NEPOOL SOUT JVILLE <_6326710827519955729>
Branch: ACLineSegment <_5547290837504995331>Path: NEPOOL EAST 34591 1 type: ACLineSegmentConnected to
	T137 Substation: NEPOOL EAST MOSELLE3 <_7802493454938695409>
	T5 Substation: NEPOOL EAST MOSELLE2 <_3929896546359498268>
Branch: TransformerWinding <_563406123801567828>Path: NEPOOL EAST KINCARD T1 Primary T1 type: TransformerWindingConnected to
	T6 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: TransformerWinding <_5829334651697743618>Path: NEPOOL EAST KINCARD T2 Tertiary 2L type: TransformerWindingConnected to
	T6 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T98 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: TransformerWinding <_8226363789855721628>Path: NEPOOL EAST KINCARD T8 Primary T8 type: TransformerWindingConnected to
	T7 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: ACLineSegment <_7193119817844027504>Path: NEPOOL SOUT 34512 1 type: ACLineSegmentConnected to
	T15 Substation: NEPOOL SOUT COBDEN <_387088975866206164>
	T8 Substation: NEPOOL SOUT WALDEN <_1320493721334984981>
Branch: ACLineSegment <_40061982058550928>Path: NEPOOL SOUT 34513 1 type: ACLineSegmentConnected to
	T44 Substation: NEPOOL SOUT GOLDEN <_1807683253053380335>
	T8 Substation: NEPOOL SOUT WALDEN <_1320493721334984981>
Branch: TransformerWinding <_134512398858586377>Path: NEPOOL SOUT WALDEN T1 Secondary T1 type: TransformerWindingConnected to
	T8 Substation: NEPOOL SOUT WALDEN <_1320493721334984981>
	T14 Substation: NEPOOL SOUT WALDEN <_1320493721334984981>
Branch: ACLineSegment <_8191296525547827700>Path: NEPOOL SOUT 34517 1 type: ACLineSegmentConnected to
	T48 Substation: NEPOOL SOUT STINSON <_8324545600596665909>
	T8 Substation: NEPOOL SOUT WALDEN <_1320493721334984981>
Branch: TransformerWinding <_8528007451809413820>Path: NEPOOL SOUT WALDEN T3 Secondary T3 type: TransformerWindingConnected to
	T8 Substation: NEPOOL SOUT WALDEN <_1320493721334984981>
	T24 Substation: NEPOOL SOUT WALDEN <_1320493721334984981>
Branch: TransformerWinding <_8195334480971120990>Path: NEPOOL SOUT WALDEN T2 Secondary T2 type: TransformerWindingConnected to
	T8 Substation: NEPOOL SOUT WALDEN <_1320493721334984981>
	T59 Substation: NEPOOL SOUT WALDEN <_1320493721334984981>
Branch: ACLineSegment <_5172501965990785146>Path: NEPOOL NORT 34563 1 type: ACLineSegmentConnected to
	T10 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
	T9 Substation: NEPOOL NORT HANOVER <_1347449060880824193>
Branch: ACLineSegment <_6508231114595869509>Path: NEPOOL NORT 34522 1 type: ACLineSegmentConnected to
	T64 Substation: NEPOOL NORT MITCHELL <_4699300788208608832>
	T9 Substation: NEPOOL NORT HANOVER <_1347449060880824193>
Branch: ACLineSegment <_871739540590495066>Path: NEPOOL EAST T559 1 type: ACLineSegmentConnected to
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T9 Substation: NEPOOL NORT HANOVER <_1347449060880824193>
Branch: ACLineSegment <_4027252563177570136>Path: NEPOOL NORT 34532 1 type: ACLineSegmentConnected to
	T20 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
	T9 Substation: NEPOOL NORT HANOVER <_1347449060880824193>
Branch: ACLineSegment <_6753402882755304747>Path: NEPOOL EAST T538 1 type: ACLineSegmentConnected to
	T58 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
	T9 Substation: NEPOOL NORT HANOVER <_1347449060880824193>
Branch: ACLineSegment <_5771818760996565101>Path: NEPOOL EAST TIE_LINE_5_6_4 1 type: ACLineSegmentConnected to
	T25 Substation: NEPOOL EAST LAKEVIEW <_4373351954373107573>
	T10 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
Branch: TransformerWinding <_4366318335239831720>Path: NEPOOL NORT RICHVIEW T1 Secondary T1 type: TransformerWindingConnected to
	T10 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
	T53 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
Branch: TransformerWinding <_7156462628808235004>Path: NEPOOL NORT RICHVIEW T2 Secondary T2 type: TransformerWindingConnected to
	T10 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
	T53 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
Branch: TransformerWinding <_975486978500016986>Path: NEPOOL EAST DOUGLAS GCT1 Primary GCT1 type: TransformerWindingConnected to
	T11 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
	T120 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
Branch: TransformerWinding <_3917558057288781954>Path: NEPOOL EAST DOUGLAS GST1 Primary GST1 type: TransformerWindingConnected to
	T11 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
	T30 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
Branch: TransformerWinding <_6378511750533473503>Path: NEPOOL EAST DOUGLAS T1 Secondary T1 type: TransformerWindingConnected to
	T11 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
	T58 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
Branch: TransformerWinding <_6798659357774902057>Path: NEPOOL EAST DOUGLAS G1 Primary G1 type: TransformerWindingConnected to
	T11 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
	T26 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
Branch: TransformerWinding <_7433038272528622367>Path: NEPOOL EAST DOUGLAS GCT2 Primary GCT2 type: TransformerWindingConnected to
	T11 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
	T79 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
Branch: TransformerWinding <_2886238034902321567>Path: NEPOOL SOUT BVILLE T1 Secondary T1 type: TransformerWindingConnected to
	T12 Substation: NEPOOL SOUT BVILLE <_403479776583670317>
	T38 Substation: NEPOOL SOUT BVILLE <_403479776583670317>
Branch: TransformerWinding <_3457378709607112369>Path: NEPOOL NORT PARKHILL T5 Secondary T5 type: TransformerWindingConnected to
	T13 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
	T23 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
Branch: TransformerWinding <_8608933020971059883>Path: NEPOOL NORT PARKHILL T2 Primary T2 type: TransformerWindingConnected to
	T13 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
	T20 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
Branch: TransformerWinding <_6478055949147521551>Path: NEPOOL NORT PARKHILL T4 Tertiary T4 type: TransformerWindingConnected to
	T13 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
	T85 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
	T106 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
Branch: TransformerWinding <_1299504209197305396>Path: NEPOOL NORT PARKHILL T3 Secondary T3 type: TransformerWindingConnected to
	T13 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
	T99 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
Branch: TransformerWinding <_490180796669596917>Path: NEPOOL NORT PARKHILL T1 Primary T1 type: TransformerWindingConnected to
	T13 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
	T20 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
Branch: ACLineSegment <_5609799021793684857>Path: NEPOOL NORT 13822 1 type: ACLineSegmentConnected to
	T67 Substation: NEPOOL NORT CEYLON <_7985394001070693114>
	T13 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
Branch: TransformerWinding <_3766415359818506996>Path: NEPOOL SOUT WALDEN T1 Primary T1 type: TransformerWindingConnected to
	T14 Substation: NEPOOL SOUT WALDEN <_1320493721334984981>
	T8 Substation: NEPOOL SOUT WALDEN <_1320493721334984981>
Branch: ACLineSegment <_3557480280510807783>Path: NEPOOL SOUT 34515 1 type: ACLineSegmentConnected to
	T38 Substation: NEPOOL SOUT BVILLE <_403479776583670317>
	T15 Substation: NEPOOL SOUT COBDEN <_387088975866206164>
Branch: ACLineSegment <_1047652256353007103>Path: NEPOOL SOUT 34509 1 type: ACLineSegmentConnected to
	T16 Substation: NEPOOL SOUT MTOWN <_8186228150365806464>
	T15 Substation: NEPOOL SOUT COBDEN <_387088975866206164>
Branch: ACLineSegment <_5872777585195105982>Path: NEPOOL NORT 34527 1 type: ACLineSegmentConnected to
	T46 Substation: NEPOOL NORT PICTON <_1231318119765398890>
	T16 Substation: NEPOOL SOUT MTOWN <_8186228150365806464>
Branch: TransformerWinding <_2833347324070608398>Path: NEPOOL SOUT MTOWN T1 Secondary T1 type: TransformerWindingConnected to
	T16 Substation: NEPOOL SOUT MTOWN <_8186228150365806464>
	T102 Substation: NEPOOL SOUT MTOWN <_8186228150365806464>
Branch: TransformerWinding <_3361660986380279853>Path: NEPOOL SOUT MTOWN T3 Secondary T3 type: TransformerWindingConnected to
	T16 Substation: NEPOOL SOUT MTOWN <_8186228150365806464>
	T51 Substation: NEPOOL SOUT MTOWN <_8186228150365806464>
Branch: ACLineSegment <_4918745639746153588>Path: NEPOOL SOUT 34520 1 type: ACLineSegmentConnected to
	T76 Substation: NEPOOL SOUT STRATFRD <_1702261661274381362>
	T16 Substation: NEPOOL SOUT MTOWN <_8186228150365806464>
Branch: TransformerWinding <_1871169165223549421>Path: NEPOOL SOUT MTOWN T2 Secondary T2 type: TransformerWindingConnected to
	T16 Substation: NEPOOL SOUT MTOWN <_8186228150365806464>
	T68 Substation: NEPOOL SOUT MTOWN <_8186228150365806464>
Branch: ACLineSegment <_9198636839408497477>Path: ZBR NEPOOL EAST 500502 1 type: ACLineSegmentConnected to
	T31 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
	T18 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
Branch: ACLineSegment <_2683043650377018256>Path: ZBR NEPOOL EAST 1921 1 type: ACLineSegmentConnected to
	T47 Substation: NEPOOL EAST HEARN <_5185064394617755799>
	T19 Substation: NEPOOL EAST HEARN <_5185064394617755799>
Branch: ACLineSegment <_1518593101997645242>Path: NEPOOL EAST 34562 1 type: ACLineSegmentConnected to
	T25 Substation: NEPOOL EAST LAKEVIEW <_4373351954373107573>
	T19 Substation: NEPOOL EAST HEARN <_5185064394617755799>
Branch: TransformerWinding <_6058984465942112624>Path: NEPOOL NORT PARKHILL T1 Secondary T1 type: TransformerWindingConnected to
	T20 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
	T13 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
Branch: TransformerWinding <_4419445160258494541>Path: NEPOOL NORT PARKHILL T2 Secondary T2 type: TransformerWindingConnected to
	T20 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
	T13 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
Branch: ACLineSegment <_3946164693045052739>Path: NEPOOL NORT 34528 1 type: ACLineSegmentConnected to
	T76 Substation: NEPOOL SOUT STRATFRD <_1702261661274381362>
	T20 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
Branch: TransformerWinding <_7064581531938751826>Path: NEPOOL NORT PARKHILL T5 Primary T5 type: TransformerWindingConnected to
	T23 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
	T13 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
Branch: TransformerWinding <_3326848034650891516>Path: NEPOOL SOUT WALDEN T3 Primary T3 type: TransformerWindingConnected to
	T24 Substation: NEPOOL SOUT WALDEN <_1320493721334984981>
	T8 Substation: NEPOOL SOUT WALDEN <_1320493721334984981>
Branch: TransformerWinding <_5605056911276232090>Path: NEPOOL EAST LAKEVIEW G1 Primary TRANSFORMER_G1 type: TransformerWindingConnected to
	T25 Substation: NEPOOL EAST LAKEVIEW <_4373351954373107573>
	T134 Substation: NEPOOL EAST LAKEVIEW <_4373351954373107573>
Branch: ACLineSegment <_4820916081273221476>Path: NEPOOL EAST 34593 1 type: ACLineSegmentConnected to
	T63 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
	T25 Substation: NEPOOL EAST LAKEVIEW <_4373351954373107573>
Branch: TransformerWinding <_9196908949479454227>Path: NEPOOL EAST DOUGLAS G1 Secondary G1 type: TransformerWindingConnected to
	T26 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
	T11 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
Branch: TransformerWinding <_7494341345566577441>Path: NEPOOL EAST MOSELLE1 G3 Primary G3 type: TransformerWindingConnected to
	T29 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
	T131 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
Branch: TransformerWinding <_2422173598620147728>Path: NEPOOL EAST DOUGLAS GST1 Secondary GST1 type: TransformerWindingConnected to
	T30 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
	T11 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
Branch: TransformerWinding <_7981090302091887846>Path: NEPOOL EAST KINCARD T7 Primary T7 type: TransformerWindingConnected to
	T32 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: ACLineSegment <_4601979912699239510>Path: NEPOOL NORT T545 1 type: ACLineSegmentConnected to
	T41 Substation: NEPOOL NORT CEYLON <_7985394001070693114>
	T33 Substation: ECAR ECAR MARTDALE <_4277305644591690365>
Branch: ACLineSegment <_4715261162403947673>Path: ECAR ECAR 34542 1 type: ACLineSegmentConnected to
	T39 Substation: ECAR ECAR CHFALLS <_1818110463462821536>
	T33 Substation: ECAR ECAR MARTDALE <_4277305644591690365>
Branch: ACLineSegment <_6760877943094289676>Path: NEPOOL NORT 34519 1 type: ACLineSegmentConnected to
	T64 Substation: NEPOOL NORT MITCHELL <_4699300788208608832>
	T35 Substation: NEPOOL NORT BRIGHTON <_6277093166526216053>
Branch: TransformerWinding <_6968247132915188088>Path: NEPOOL NORT BRIGHTON PS Secondary PS type: TransformerWindingConnected to
	T35 Substation: NEPOOL NORT BRIGHTON <_6277093166526216053>
	T60 Substation: NEPOOL NORT BRIGHTON <_6277093166526216053>
Branch: TransformerWinding <_7643342157530419516>Path: NEPOOL SOUT GOLDEN T1 Primary T1 type: TransformerWindingConnected to
	T36 Substation: NEPOOL SOUT GOLDEN <_1807683253053380335>
	T44 Substation: NEPOOL SOUT GOLDEN <_1807683253053380335>
Branch: TransformerWinding <_5606987149769383332>Path: NEPOOL EAST MOSELLE1 G5 Secondary G5 type: TransformerWindingConnected to
	T37 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
	T110 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
Branch: ACLineSegment <_6464174915688997595>Path: NEPOOL SOUT 34514 1 type: ACLineSegmentConnected to
	T44 Substation: NEPOOL SOUT GOLDEN <_1807683253053380335>
	T38 Substation: NEPOOL SOUT BVILLE <_403479776583670317>
Branch: TransformerWinding <_4790808738554179569>Path: NEPOOL SOUT BVILLE T1 Primary T1 type: TransformerWindingConnected to
	T38 Substation: NEPOOL SOUT BVILLE <_403479776583670317>
	T12 Substation: NEPOOL SOUT BVILLE <_403479776583670317>
Branch: ACLineSegment <_1851717210997612156>Path: NEPOOL SOUT 34506 1 type: ACLineSegmentConnected to
	T111 Substation: NEPOOL SOUT JVILLE <_6326710827519955729>
	T38 Substation: NEPOOL SOUT BVILLE <_403479776583670317>
Branch: TransformerWinding <_3242783525040960756>Path: ECAR ECAR CHFALLS V1I Primary VLV1I type: TransformerWindingConnected to
	T39 Substation: ECAR ECAR CHFALLS <_1818110463462821536>
	T117 Substation: ECAR ECAR CHFALLS <_1818110463462821536>
Branch: TransformerWinding <_1017961578244061744>Path: ECAR ECAR CHFALLS V2I Primary VLV2I type: TransformerWindingConnected to
	T39 Substation: ECAR ECAR CHFALLS <_1818110463462821536>
	T50 Substation: ECAR ECAR CHFALLS <_1818110463462821536>
Branch: ACLineSegment <_3230676553142913977>Path: ECAR ECAR T540 1 type: ACLineSegmentConnected to
	T45 Substation: ECAR ECAR CHENAUX <_7358397006379507161>
	T39 Substation: ECAR ECAR CHFALLS <_1818110463462821536>
Branch: TransformerWinding <_3962190180917070372>Path: ECAR ECAR CHFALLS G1 Primary G1 type: TransformerWindingConnected to
	T39 Substation: ECAR ECAR CHFALLS <_1818110463462821536>
	T121 Substation: ECAR ECAR CHFALLS <_1818110463462821536>
Branch: TransformerWinding <_1141718629857823732>Path: NEPOOL NORT CEYLON T2 Secondary T2 type: TransformerWindingConnected to
	T41 Substation: NEPOOL NORT CEYLON <_7985394001070693114>
	T67 Substation: NEPOOL NORT CEYLON <_7985394001070693114>
Branch: ACLineSegment <_8506450883766095309>Path: NEPOOL NORT 34523 1 type: ACLineSegmentConnected to
	T64 Substation: NEPOOL NORT MITCHELL <_4699300788208608832>
	T41 Substation: NEPOOL NORT CEYLON <_7985394001070693114>
Branch: TransformerWinding <_3503250282187113604>Path: NEPOOL NORT CEYLON T1 Secondary T1 type: TransformerWindingConnected to
	T41 Substation: NEPOOL NORT CEYLON <_7985394001070693114>
	T67 Substation: NEPOOL NORT CEYLON <_7985394001070693114>
Branch: ACLineSegment <_2558462147100465860>Path: NEPOOL EAST 34590 1 type: ACLineSegmentConnected to
	T118 Substation: NEPOOL EAST MOSELLE3 <_7802493454938695409>
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: ACLineSegment <_3159742467523916148>Path: NEPOOL EAST 34560 1 type: ACLineSegmentConnected to
	T47 Substation: NEPOOL EAST HEARN <_5185064394617755799>
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: TransformerWinding <_5952281389682555719>Path: NEPOOL EAST KINCARD T2 Primary T2 type: TransformerWindingConnected to
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T98 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T6 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: TransformerWinding <_4117101359101780130>Path: NEPOOL EAST KINCARD T3 Secondary T3 type: TransformerWindingConnected to
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T61 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: TransformerWinding <_2385523272677893085>Path: NEPOOL EAST KINCARD T6 Secondary T6 type: TransformerWindingConnected to
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T97 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: TransformerWinding <_7514865211981072127>Path: NEPOOL EAST KINCARD T4 Secondary T4 type: TransformerWindingConnected to
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T71 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: TransformerWinding <_7178510208883428389>Path: NEPOOL EAST KINCARD T5 Secondary T5 type: TransformerWindingConnected to
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T70 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: TransformerWinding <_6706355884103889869>Path: NEPOOL EAST KINCARD T7 Secondary T7 type: TransformerWindingConnected to
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T32 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: TransformerWinding <_6693223619068746931>Path: NEPOOL EAST KINCARD T1 Secondary T1 type: TransformerWindingConnected to
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T6 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: TransformerWinding <_6138161858721904920>Path: NEPOOL EAST KINCARD T8 Secondary T8 type: TransformerWindingConnected to
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T7 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: TransformerWinding <_2702369161762838241>Path: NEPOOL SOUT WVILLE G1 Primary G1 type: TransformerWindingConnected to
	T43 Substation: NEPOOL SOUT WVILLE <_3235437716872057009>
	T88 Substation: NEPOOL SOUT WVILLE <_3235437716872057009>
Branch: ACLineSegment <_4562203911735775101>Path: NEPOOL SOUT 34503 1 type: ACLineSegmentConnected to
	T111 Substation: NEPOOL SOUT JVILLE <_6326710827519955729>
	T43 Substation: NEPOOL SOUT WVILLE <_3235437716872057009>
Branch: TransformerWinding <_633702496923193529>Path: NEPOOL SOUT GOLDEN T1 Secondary T1 type: TransformerWindingConnected to
	T44 Substation: NEPOOL SOUT GOLDEN <_1807683253053380335>
	T36 Substation: NEPOOL SOUT GOLDEN <_1807683253053380335>
Branch: ACLineSegment <_2047041635137325683>Path: NEPOOL NORT T525 1 type: ACLineSegmentConnected to
	T46 Substation: NEPOOL NORT PICTON <_1231318119765398890>
	T45 Substation: ECAR ECAR CHENAUX <_7358397006379507161>
Branch: ACLineSegment <_352074370161472263>Path: ZBR ECAR ECAR 148150 1 type: ACLineSegmentConnected to
	T66 Substation: ECAR ECAR CHENAUX <_7358397006379507161>
	T45 Substation: ECAR ECAR CHENAUX <_7358397006379507161>
Branch: ACLineSegment <_9199747652734843977>Path: NEPOOL NORT 34521 1 type: ACLineSegmentConnected to
	T60 Substation: NEPOOL NORT BRIGHTON <_6277093166526216053>
	T46 Substation: NEPOOL NORT PICTON <_1231318119765398890>
Branch: TransformerWinding <_1068308344498918771>Path: NEPOOL EAST HEARN G1 Primary G1 type: TransformerWindingConnected to
	T47 Substation: NEPOOL EAST HEARN <_5185064394617755799>
	T65 Substation: NEPOOL EAST HEARN <_5185064394617755799>
Branch: TransformerWinding <_5935882595055253747>Path: NEPOOL EAST HEARN G2 Primary G2 type: TransformerWindingConnected to
	T47 Substation: NEPOOL EAST HEARN <_5185064394617755799>
	T112 Substation: NEPOOL EAST HEARN <_5185064394617755799>
Branch: ACLineSegment <_1738748709066695144>Path: NEPOOL SOUT T511 2 type: ACLineSegmentConnected to
	T90 Substation: NEPOOL SOUT STINSON <_8324545600596665909>
	T48 Substation: NEPOOL SOUT STINSON <_8324545600596665909>
Branch: TransformerWinding <_7589668247042842306>Path: NEPOOL NORT RICHVIEW T5 Primary T5 type: TransformerWindingConnected to
	T49 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
	T53 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
Branch: TransformerWinding <_8386753216037226891>Path: ECAR ECAR CHFALLS V2I Secondary VLV2I type: TransformerWindingConnected to
	T50 Substation: ECAR ECAR CHFALLS <_1818110463462821536>
	T39 Substation: ECAR ECAR CHFALLS <_1818110463462821536>
Branch: TransformerWinding <_597196580683024629>Path: NEPOOL SOUT MTOWN T3 Primary T3 type: TransformerWindingConnected to
	T51 Substation: NEPOOL SOUT MTOWN <_8186228150365806464>
	T16 Substation: NEPOOL SOUT MTOWN <_8186228150365806464>
Branch: TransformerWinding <_1435397957908355316>Path: NEPOOL SOUT JVILLE T2 Primary T2 type: TransformerWindingConnected to
	T52 Substation: NEPOOL SOUT JVILLE <_6326710827519955729>
	T0 Substation: NEPOOL SOUT JVILLE <_6326710827519955729>
Branch: TransformerWinding <_5319325918116695675>Path: NEPOOL NORT RICHVIEW T1 Primary T1 type: TransformerWindingConnected to
	T53 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
	T10 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
Branch: TransformerWinding <_4451846251144360900>Path: NEPOOL NORT RICHVIEW T5 Secondary T5 type: TransformerWindingConnected to
	T53 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
	T49 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
Branch: ACLineSegment <_1128550642542525911>Path: NEPOOL NORT 13869 1 type: ACLineSegmentConnected to
	T67 Substation: NEPOOL NORT CEYLON <_7985394001070693114>
	T53 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
Branch: TransformerWinding <_6405950698217808261>Path: NEPOOL NORT RICHVIEW T3 Secondary T3 type: TransformerWindingConnected to
	T53 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
	T73 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
Branch: TransformerWinding <_8585140984323178920>Path: NEPOOL NORT RICHVIEW T2 Primary T2 type: TransformerWindingConnected to
	T53 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
	T10 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
Branch: TransformerWinding <_1447472686912510293>Path: NEPOOL NORT RICHVIEW T4 Primary T4 type: TransformerWindingConnected to
	T53 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
	T2 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
	T95 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
Branch: TransformerWinding <_6668990421657980344>Path: NEPOOL EAST MOSELLE1 G1 Secondary G1 type: TransformerWindingConnected to
	T54 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
	T93 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
Branch: ACLineSegment <_2554874586336848250>Path: ECAR ECAR 34502 1 type: ACLineSegmentConnected to
	T66 Substation: ECAR ECAR CHENAUX <_7358397006379507161>
	T56 Substation: ECAR ECAR REDBRIDG <_4839815698598812673>
Branch: ACLineSegment <_6037083552754947090>Path: ECAR ECAR 34504 1 type: ACLineSegmentConnected to
	T82 Substation: ECAR ECAR HOLDEN <_2243130573101399633>
	T56 Substation: ECAR ECAR REDBRIDG <_4839815698598812673>
Branch: TransformerWinding <_5161532108891130900>Path: NEPOOL EAST DOUGLAS G2 Secondary G2 type: TransformerWindingConnected to
	T57 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
	T91 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
Branch: ACLineSegment <_4833180901871774275>Path: ZBR NEPOOL EAST 1215 1 type: ACLineSegmentConnected to
	T91 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
	T58 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
Branch: TransformerWinding <_1024864950241555624>Path: NEPOOL EAST DOUGLAS T1 Primary T1 type: TransformerWindingConnected to
	T58 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
	T11 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
Branch: TransformerWinding <_9140348289635064452>Path: NEPOOL SOUT WALDEN T2 Primary T2 type: TransformerWindingConnected to
	T59 Substation: NEPOOL SOUT WALDEN <_1320493721334984981>
	T8 Substation: NEPOOL SOUT WALDEN <_1320493721334984981>
Branch: TransformerWinding <_7910225005340466316>Path: NEPOOL NORT BRIGHTON PS Primary PS type: TransformerWindingConnected to
	T60 Substation: NEPOOL NORT BRIGHTON <_6277093166526216053>
	T35 Substation: NEPOOL NORT BRIGHTON <_6277093166526216053>
Branch: TransformerWinding <_5278882281352809390>Path: NEPOOL EAST KINCARD T3 Primary T3 type: TransformerWindingConnected to
	T61 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: TransformerWinding <_1335500865949116985>Path: NEPOOL EAST MOSELLE1 G2 Secondary G2 type: TransformerWindingConnected to
	T62 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
	T114 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
Branch: TransformerWinding <_7025601005387492892>Path: NEPOOL EAST HEARN G1 Secondary G1 type: TransformerWindingConnected to
	T65 Substation: NEPOOL EAST HEARN <_5185064394617755799>
	T47 Substation: NEPOOL EAST HEARN <_5185064394617755799>
Branch: TransformerWinding <_4761506778647090188>Path: ECAR ECAR CHENAUX V2R Primary VLV2R type: TransformerWindingConnected to
	T66 Substation: ECAR ECAR CHENAUX <_7358397006379507161>
	T115 Substation: ECAR ECAR CHENAUX <_7358397006379507161>
Branch: TransformerWinding <_6612540539595950176>Path: ECAR ECAR CHENAUX G1 Primary G1 type: TransformerWindingConnected to
	T66 Substation: ECAR ECAR CHENAUX <_7358397006379507161>
	T81 Substation: ECAR ECAR CHENAUX <_7358397006379507161>
Branch: TransformerWinding <_1424919671730429723>Path: ECAR ECAR CHENAUX V1R Primary VLV1R type: TransformerWindingConnected to
	T66 Substation: ECAR ECAR CHENAUX <_7358397006379507161>
	T105 Substation: ECAR ECAR CHENAUX <_7358397006379507161>
Branch: TransformerWinding <_6334387815682968211>Path: NEPOOL NORT CEYLON T1 Primary T1 type: TransformerWindingConnected to
	T67 Substation: NEPOOL NORT CEYLON <_7985394001070693114>
	T41 Substation: NEPOOL NORT CEYLON <_7985394001070693114>
Branch: TransformerWinding <_914509782812328823>Path: NEPOOL NORT CEYLON T2 Primary T2 type: TransformerWindingConnected to
	T67 Substation: NEPOOL NORT CEYLON <_7985394001070693114>
	T41 Substation: NEPOOL NORT CEYLON <_7985394001070693114>
Branch: TransformerWinding <_4122746333508174865>Path: NEPOOL SOUT MTOWN T2 Primary T2 type: TransformerWindingConnected to
	T68 Substation: NEPOOL SOUT MTOWN <_8186228150365806464>
	T16 Substation: NEPOOL SOUT MTOWN <_8186228150365806464>
Branch: TransformerWinding <_5230793877086513345>Path: NEPOOL EAST KINCARD T5 Primary T5 type: TransformerWindingConnected to
	T70 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: TransformerWinding <_8311024089899798970>Path: NEPOOL EAST KINCARD T4 Primary T4 type: TransformerWindingConnected to
	T71 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: ACLineSegment <_7427000350437968706>Path: ZBR NEPOOL EAST 527528 1 type: ACLineSegmentConnected to
	T136 Substation: NEPOOL EAST MOSELLE3 <_7802493454938695409>
	T72 Substation: NEPOOL EAST MOSELLE3 <_7802493454938695409>
Branch: TransformerWinding <_9194007062676442534>Path: NEPOOL NORT RICHVIEW T3 Primary T3 type: TransformerWindingConnected to
	T73 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
	T53 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
Branch: TransformerWinding <_4158151478373169318>Path: NEPOOL EAST MOSELLE2 G2 Primary G2 type: TransformerWindingConnected to
	T74 Substation: NEPOOL EAST MOSELLE2 <_3929896546359498268>
	T100 Substation: NEPOOL EAST MOSELLE2 <_3929896546359498268>
Branch: ACLineSegment <_3547539529888920543>Path: ZBR NEPOOL EAST 516517 1 type: ACLineSegmentConnected to
	T126 Substation: NEPOOL EAST MOSELLE2 <_3929896546359498268>
	T77 Substation: NEPOOL EAST MOSELLE2 <_3929896546359498268>
Branch: ACLineSegment <_7216828974356243976>Path: NEPOOL EAST 34592 1 type: ACLineSegmentConnected to
	T127 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
	T78 Substation: NEPOOL EAST MOSELLE2 <_3929896546359498268>
Branch: TransformerWinding <_1439409026441492420>Path: NEPOOL EAST DOUGLAS GCT2 Secondary GCT2 type: TransformerWindingConnected to
	T79 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
	T11 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
Branch: TransformerWinding <_2173671912471290933>Path: ECAR ECAR NANTCOKE G1 Secondary G1 type: TransformerWindingConnected to
	T80 Substation: ECAR ECAR NANTCOKE <_6556144086167334813>
	T107 Substation: ECAR ECAR NANTCOKE <_6556144086167334813>
Branch: TransformerWinding <_5253708218202024242>Path: ECAR ECAR CHENAUX G1 Secondary G1 type: TransformerWindingConnected to
	T81 Substation: ECAR ECAR CHENAUX <_7358397006379507161>
	T66 Substation: ECAR ECAR CHENAUX <_7358397006379507161>
Branch: ACLineSegment <_152505205403139757>Path: ECAR ECAR T511_2 3 type: ACLineSegmentConnected to
	T132 Substation: ECAR ECAR HOLDEN <_2243130573101399633>
	T82 Substation: ECAR ECAR HOLDEN <_2243130573101399633>
Branch: TransformerWinding <_3603546007342096427>Path: ECAR ECAR HOLDEN G1 Primary G1 type: TransformerWindingConnected to
	T82 Substation: ECAR ECAR HOLDEN <_2243130573101399633>
	T113 Substation: ECAR ECAR HOLDEN <_2243130573101399633>
Branch: TransformerWinding <_5861609123872973182>Path: NEPOOL NORT PARKHILL T4 Secondary 4T type: TransformerWindingConnected to
	T85 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
	T13 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
	T106 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
Branch: TransformerWinding <_2865238926086013617>Path: NEPOOL SOUT WVILLE G1 Secondary G1 type: TransformerWindingConnected to
	T88 Substation: NEPOOL SOUT WVILLE <_3235437716872057009>
	T43 Substation: NEPOOL SOUT WVILLE <_3235437716872057009>
Branch: TransformerWinding <_6974713164084608654>Path: NEPOOL EAST MOSELLE1 G4 Secondary G4 type: TransformerWindingConnected to
	T89 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
	T130 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
Branch: TransformerWinding <_5506321594946205082>Path: NEPOOL EAST DOUGLAS G2 Primary G2 type: TransformerWindingConnected to
	T91 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
	T57 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
Branch: TransformerWinding <_3224673026559790289>Path: NEPOOL EAST MOSELLE2 G1 Primary G1 type: TransformerWindingConnected to
	T92 Substation: NEPOOL EAST MOSELLE2 <_3929896546359498268>
	T116 Substation: NEPOOL EAST MOSELLE2 <_3929896546359498268>
Branch: TransformerWinding <_5616436026793429387>Path: NEPOOL EAST MOSELLE1 G1 Primary G1 type: TransformerWindingConnected to
	T93 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
	T54 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
Branch: TransformerWinding <_4044725631903366096>Path: NEPOOL EAST MOSELLE2 G3 Primary G3 type: TransformerWindingConnected to
	T94 Substation: NEPOOL EAST MOSELLE2 <_3929896546359498268>
	T96 Substation: NEPOOL EAST MOSELLE2 <_3929896546359498268>
Branch: TransformerWinding <_335305817164190442>Path: NEPOOL NORT RICHVIEW T4 Tertiary 4T type: TransformerWindingConnected to
	T95 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
	T2 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
	T53 Substation: NEPOOL NORT RICHVIEW <_920611233597501994>
Branch: TransformerWinding <_6085335606998028459>Path: NEPOOL EAST MOSELLE2 G3 Secondary G3 type: TransformerWindingConnected to
	T96 Substation: NEPOOL EAST MOSELLE2 <_3929896546359498268>
	T94 Substation: NEPOOL EAST MOSELLE2 <_3929896546359498268>
Branch: TransformerWinding <_7897175099575261309>Path: NEPOOL EAST KINCARD T6 Primary T6 type: TransformerWindingConnected to
	T97 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: TransformerWinding <_777481788738576049>Path: NEPOOL EAST KINCARD T2 Secondary 2T type: TransformerWindingConnected to
	T98 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T6 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
	T42 Substation: NEPOOL EAST KINCARD <_7533492725736708785>
Branch: TransformerWinding <_7265505115041123007>Path: NEPOOL NORT PARKHILL T3 Primary T3 type: TransformerWindingConnected to
	T99 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
	T13 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
Branch: TransformerWinding <_8468171475896102290>Path: NEPOOL EAST MOSELLE2 G2 Secondary G2 type: TransformerWindingConnected to
	T100 Substation: NEPOOL EAST MOSELLE2 <_3929896546359498268>
	T74 Substation: NEPOOL EAST MOSELLE2 <_3929896546359498268>
Branch: TransformerWinding <_2152081518851095507>Path: NEPOOL SOUT MTOWN T1 Primary T1 type: TransformerWindingConnected to
	T102 Substation: NEPOOL SOUT MTOWN <_8186228150365806464>
	T16 Substation: NEPOOL SOUT MTOWN <_8186228150365806464>
Branch: TransformerWinding <_9040154836228501967>Path: ECAR ECAR CHENAUX V1R Secondary VLV1R type: TransformerWindingConnected to
	T105 Substation: ECAR ECAR CHENAUX <_7358397006379507161>
	T66 Substation: ECAR ECAR CHENAUX <_7358397006379507161>
Branch: TransformerWinding <_3438094666118658610>Path: NEPOOL NORT PARKHILL T4 Primary 4L type: TransformerWindingConnected to
	T106 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
	T85 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
	T13 Substation: NEPOOL NORT PARKHILL <_7138742088364182230>
Branch: TransformerWinding <_866344072603717931>Path: ECAR ECAR NANTCOKE G1 Primary G1 type: TransformerWindingConnected to
	T107 Substation: ECAR ECAR NANTCOKE <_6556144086167334813>
	T80 Substation: ECAR ECAR NANTCOKE <_6556144086167334813>
Branch: TransformerWinding <_3464804003163606552>Path: NEPOOL EAST MOSELLE1 G5 Primary G5 type: TransformerWindingConnected to
	T110 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
	T37 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
Branch: TransformerWinding <_8123975227007261513>Path: NEPOOL SOUT JVILLE T1 Secondary T1 type: TransformerWindingConnected to
	T111 Substation: NEPOOL SOUT JVILLE <_6326710827519955729>
	T4 Substation: NEPOOL SOUT JVILLE <_6326710827519955729>
Branch: TransformerWinding <_4264956761828762968>Path: NEPOOL EAST HEARN G2 Secondary G2 type: TransformerWindingConnected to
	T112 Substation: NEPOOL EAST HEARN <_5185064394617755799>
	T47 Substation: NEPOOL EAST HEARN <_5185064394617755799>
Branch: TransformerWinding <_4640268932887008511>Path: ECAR ECAR HOLDEN G1 Secondary G1 type: TransformerWindingConnected to
	T113 Substation: ECAR ECAR HOLDEN <_2243130573101399633>
	T82 Substation: ECAR ECAR HOLDEN <_2243130573101399633>
Branch: TransformerWinding <_6641674141345528716>Path: NEPOOL EAST MOSELLE1 G2 Primary G2 type: TransformerWindingConnected to
	T114 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
	T62 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
Branch: TransformerWinding <_41941142484043609>Path: ECAR ECAR CHENAUX V2R Secondary VLV2R type: TransformerWindingConnected to
	T115 Substation: ECAR ECAR CHENAUX <_7358397006379507161>
	T66 Substation: ECAR ECAR CHENAUX <_7358397006379507161>
Branch: TransformerWinding <_6068821217388679610>Path: NEPOOL EAST MOSELLE2 G1 Secondary G1 type: TransformerWindingConnected to
	T116 Substation: NEPOOL EAST MOSELLE2 <_3929896546359498268>
	T92 Substation: NEPOOL EAST MOSELLE2 <_3929896546359498268>
Branch: TransformerWinding <_2609060087096114626>Path: ECAR ECAR CHFALLS V1I Secondary VLV1I type: TransformerWindingConnected to
	T117 Substation: ECAR ECAR CHFALLS <_1818110463462821536>
	T39 Substation: ECAR ECAR CHFALLS <_1818110463462821536>
Branch: TransformerWinding <_8833704524947858579>Path: NEPOOL EAST DOUGLAS GCT1 Secondary GCT1 type: TransformerWindingConnected to
	T120 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
	T11 Substation: NEPOOL EAST DOUGLAS <_6839792406095191712>
Branch: TransformerWinding <_6745754611334168657>Path: ECAR ECAR CHFALLS G1 Secondary G1 type: TransformerWindingConnected to
	T121 Substation: ECAR ECAR CHFALLS <_1818110463462821536>
	T39 Substation: ECAR ECAR CHFALLS <_1818110463462821536>
Branch: TransformerWinding <_840280428626006488>Path: NEPOOL EAST MOSELLE3 G1 Secondary G1 type: TransformerWindingConnected to
	T128 Substation: NEPOOL EAST MOSELLE3 <_7802493454938695409>
	T135 Substation: NEPOOL EAST MOSELLE3 <_7802493454938695409>
Branch: TransformerWinding <_4779159240299786186>Path: NEPOOL EAST MOSELLE1 G4 Primary G4 type: TransformerWindingConnected to
	T130 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
	T89 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
Branch: TransformerWinding <_7072177854984637934>Path: NEPOOL EAST MOSELLE1 G3 Secondary G3 type: TransformerWindingConnected to
	T131 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
	T29 Substation: NEPOOL EAST MOSELLE1 <_8300407115104535728>
Branch: TransformerWinding <_6698334757794154591>Path: NEPOOL EAST LAKEVIEW G1 Secondary TRANSFORMER_G1 type: TransformerWindingConnected to
	T134 Substation: NEPOOL EAST LAKEVIEW <_4373351954373107573>
	T25 Substation: NEPOOL EAST LAKEVIEW <_4373351954373107573>
Branch: TransformerWinding <_6186726237851213354>Path: NEPOOL EAST MOSELLE3 G1 Primary G1 type: TransformerWindingConnected to
	T135 Substation: NEPOOL EAST MOSELLE3 <_7802493454938695409>
	T128 Substation: NEPOOL EAST MOSELLE3 <_7802493454938695409>
