# Substations: 30
# Substations Last Name: 30
# Buses: 139
# Branches: 163
# Transformers: 119
# Lines: 44

--- SUBSTATION NAMES---
JVILLE
MOSELLE1
RICHVIEW
MOSELLE2
KINCARD
WALDEN
HANOVER
DOUGLAS
BVILLE
PARKHILL
COBDEN
MTOWN
HEARN
LAKEVIEW
MARTDALE
BRIGHTON
GOLDEN
CHFALLS
CEYLON
WVILLE
CHENAUX
PICTON
STINSON
REDBRIDG
MITCHELL
MOSELLE3
STRATFRD
NANTCOKE
HOLDEN
HUNTVILL

--- SUBSTATION LIST---
Substation: NEPOOL SOUT JVILLE(_6326710827519955729 #Buses: 4
Substation: NEPOOL EAST MOSELLE1(_8300407115104535728 #Buses: 15
Substation: NEPOOL NORT RICHVIEW(_920611233597501994 #Buses: 7
Substation: NEPOOL EAST MOSELLE2(_3929896546359498268 #Buses: 11
Substation: NEPOOL EAST KINCARD(_7533492725736708785 #Buses: 10
Substation: NEPOOL SOUT WALDEN(_1320493721334984981 #Buses: 4
Substation: NEPOOL NORT HANOVER(_1347449060880824193 #Buses: 1
Substation: NEPOOL EAST DOUGLAS(_6839792406095191712 #Buses: 8
Substation: NEPOOL SOUT BVILLE(_403479776583670317 #Buses: 2
Substation: NEPOOL NORT PARKHILL(_7138742088364182230 #Buses: 8
Substation: NEPOOL SOUT COBDEN(_387088975866206164 #Buses: 1
Substation: NEPOOL SOUT MTOWN(_8186228150365806464 #Buses: 4
Substation: NEPOOL EAST HEARN(_5185064394617755799 #Buses: 4
Substation: NEPOOL EAST LAKEVIEW(_4373351954373107573 #Buses: 2
Substation: ECAR ECAR MARTDALE(_4277305644591690365 #Buses: 1
Substation: NEPOOL NORT BRIGHTON(_6277093166526216053 #Buses: 2
Substation: NEPOOL SOUT GOLDEN(_1807683253053380335 #Buses: 2
Substation: ECAR ECAR CHFALLS(_1818110463462821536 #Buses: 4
Substation: NEPOOL NORT CEYLON(_7985394001070693114 #Buses: 2
Substation: NEPOOL SOUT WVILLE(_3235437716872057009 #Buses: 2
Substation: ECAR ECAR CHENAUX(_7358397006379507161 #Buses: 5
Substation: NEPOOL NORT PICTON(_1231318119765398890 #Buses: 1
Substation: NEPOOL SOUT STINSON(_8324545600596665909 #Buses: 2
Substation: ECAR ECAR REDBRIDG(_4839815698598812673 #Buses: 1
Substation: NEPOOL NORT MITCHELL(_4699300788208608832 #Buses: 1
Substation: NEPOOL EAST MOSELLE3(_7802493454938695409 #Buses: 7
Substation: NEPOOL SOUT STRATFRD(_1702261661274381362 #Buses: 1
Substation: ECAR ECAR NANTCOKE(_6556144086167334813 #Buses: 2
Substation: ECAR ECAR HOLDEN(_2243130573101399633 #Buses: 3
Substation: ECAR ECAR HUNTVILL(_2662420768964094469 #Buses: 1
